# Bolinders

./: .gitignore  Bolinders.sln  README.md
Bolinders.Core/: Bolinders.Core.csproj  ImportTask.cs
Bolinders.Core/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  VehiclesController.cs
Bolinders.Core/DataAccess/: ApplicationDbContext.cs  Seed.cs
Bolinders.Core/Enums/: BodyType.cs  FuelType.cs  GearBox.cs
Bolinders.Core/Helpers/: EmailBuilders.cs  EmailSenderExtensions.cs  EquipmentHelper.cs  EquipmentHelpers.cs  ImageHelpers.cs  ImageUploadHelper.cs  PagingTagHelper.cs  SearchHelpers.cs  UrlHelperExtensions.cs  UrlHelpers.cs
Bolinders.Core/Migrations/: 20170918091045_Initial.Designer.cs  20170918091045_Initial.cs  20170920120106_Initial.Designer.cs  20170920120106_Initial.cs  20170920132032_Initial.Designer.cs  20170920132032_Initial.cs  20170921130747_Changes_To_Equipment_And_Vehicle.Designer.cs  20170921130747_Changes_To_Equipment_And_Vehicle.cs  20170922101257_Initial.Designer.cs  20170922101257_Initial.cs  ApplicationDbContextModelSnapshot.cs
Bolinders.Core/Models/: ApplicationUser.cs  BodyType.cs  Equipment.cs  ErrorViewModel.cs  Facility.cs  FuelType.cs  GearBox.cs  Image.cs  Make.cs  NewsViewModel.cs  SmtpSettings.cs  Vehicle.cs  VehicleSearchModel.cs  VehicleXml.cs
Bolinders.Core/Repositories/: IVehicleRepository.cs  VehicleRepository.cs
Bolinders.Core/Services/: EmailSender.cs  EmailSenderService.cs  IEmailSender.cs  IEmailSenderService.cs  IImageService.cs  IXmlToDbService.cs  ImageService.cs  Serializer.cs  XmlToDbService .cs  XmlToDbService.cs
Bolinders.Core/ViewComponent/: ShareVehicleViewComponent.cs
Bolinders.Core/ViewModels/: PagingInfo.cs  VehicleListViewModel.cs
Bolinders.Web/: Bolinders.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  gulpfile.js  package.json
Bolinders.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  VehicleController.cs  VehiclesController.cs
Bolinders.Web/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  (+1 more)
(+143 files in other folders)
