@theme-color: #bb0000;
@theme-background-color: #000;
@theme-font-color: #fff;
@theme-color-75: fade(@theme-color, 75%); 

body {
    background-color: @theme-background-color;
    color: @theme-font-color;
    padding-top: 50px;
}

footer {
    border-top: 1px solid @theme-color;
    height: auto;
    background-image: url(../images/bg-footer.jpg);
}


hr {
    border-top: 1px solid @theme-color;
}

.navbar-inverse {
    border-color: @theme-color;
    background-color: #000;
}

.navbar-brand {
    font-size: xx-large;
    color: #fff !important;
    font-family: 'Russo One', sans-serif;
}

h1, h2, h3, h4 {
    text-align: center;
    font-family: 'Russo One', sans-serif;
}
/*.btn-default {
    background-color: @theme-color;
}*/
.main-front {
    background-image: url("../images/front-image.jpeg");
    background-position-x: center;
    background-position-y: top;
    background-repeat: no-repeat;
    /*background-size: cover;*/
    height: 50%;
}


/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

.flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
}

.flex-item {
    padding: 5px;
    width: 200px;
    height: 180px;
    margin-top: 10px;
    line-height: 100px;
}


//table
.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #777;
    border: none;
}

.table > thead > tr > th {
    border-color: @theme-color;
    border: none;
}

.table > tbody > tr > td {
    border-color: @theme-color;
    border: none;
}

//links
a, a:visited {
    color: @theme-font-color;
}

a:hover {
    color: @theme-color;
}


//select2 custom bootstrap css
.equipment.form-control {
    height: auto !important;
    padding: 1px;
}

.form-control ul.select2-choices {
    border: 0;
    background-image: none;
    margin: 1px;
    padding: 1px;
}

.form-control.select2-container .select2-choice {
    height: 38px;
    line-height: 38px;
}

//select2 custom css
.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: @theme-color !important;
    color: @theme-font-color;
    border: 1px solid #aaa;
}

.select2-search__field {
    color: black !important;
}

.select2-selection__choice__remove {
    color: black !important;
}


//Bootstrap overrides
.btn-default {
    background: none;
    border-color: @theme-color;
    color: #fff;
}

.btn-primary {
    background-color: @theme-color;
    border-color: @theme-color;
}

.btn-primary:hover {
    background-color: #e6e6e6;
    border-color: #adadad;
    color: #000;
}

.dropdown-menu {
    background: #000;
    border: 1px solid #ffffff;
}

.dropdown-menu > li > a {
    color: #fff;
}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: @theme-color;
}

.navbar-inverse .navbar-nav > li > a {
    color: @theme-font-color;
}

.form-control:focus {
    border-color: @theme-color;
    box-shadow: inset 0 1px 1px fade(@theme-color, 75%), 0 0 8px fade(@theme-color, 60%);
}
/*.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: @theme-color;
}*/
.equipment-list {
    display: flex;
    flex-wrap: wrap;
}

.equipment-list-item {
    border: 1px solid @theme-color;
    padding: 0px 5px;
    border-radius: 5px;
    margin: 3px;
}


.details-slide .carousel-indicators {
    position: initial;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 0px;
    width: 100%;
    margin-top: 10px;
}
/* Indicators list style */
.details-slide .carousel-indicators li {
    border: medium none;
    border-radius: 0;
    height: 54px;
    margin-bottom: 5px;
    margin-left: 0;
    /*margin-right: 5px !important;*/
    margin-top: 0;
    width: 100px;
}
/* Indicators images style */
.details-slide .carousel-indicators img {
    height: 54px;
    width: 100px;
}
/* Indicators active image style */
.details-slide .carousel-indicators .active img {
    border: 2px solid @theme-color;
}



.myImg {
    cursor: pointer;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}
/* The Close Button */
.close {
    position: absolute;
    top: 50px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}
